{
  "name": "drinksAndCo",
  "displayName": "drinksAndCo",
  "expo": {
    "name": "drinksAndCo",
    "slug": "drinksAndCo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
